export default {
  'About portal': 'About portal',
  'About portal extended': `Need translation`,
  'Author of the day': 'Author of the day',
  'More': 'More',
  'Writers of Belarus': 'Writers of Belarus',
  'Website developed by': 'Website developed by',
  'Contribution': 'Contribution',
  'Our team': 'Our team',
  'Home': 'Home',
  'Authors': 'Writers',
  'Team': 'Team',
  'Style guide': 'Style guide',
  'Worklog': 'Worklog',
  'Years of life': 'Years of life',
  'Search': 'Search',
  'Kandrat Krapiva': 'Kandrat Krapiva',
  'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.': 'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.',
  'In 1913, externally passed the exam for the title of public teacher.': 'In 1913, externally passed the exam for the title of public teacher.',
  'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.': 'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.',
  'He served in the Red Army (Workers \'and Peasants\' Red Army).': 'He served in the Red Army (Workers \'and Peasants\' Red Army).',
  'He worked as an elementary school teacher in the village of Ostrovok in Uzden.': 'He worked as an elementary school teacher in the village of Ostrovok in Uzden.',
  'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.': 'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.',
  'He studied at the literary and linguistic department of the pedagogical faculty of BSU.': 'He studied at the literary and linguistic department of the pedagogical faculty of BSU.',
  'Head of department in the literary magazine "Flame of the Revolution."': 'Head of department in the literary magazine "Flame of the Revolution."',
  'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.': 'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.',
  'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".': 'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".',
  'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).': 'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).',
  'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).': 'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).',
  'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.': 'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.',
};
