export default {
  'About portal': 'About portal',
  'About portal extended': `Need translation`,
  'Author of the day': 'Author of the day',
  'More': 'More',
  'Writers of Belarus': 'Writers of Belarus',
  'Website developed by': 'Website developed by',
  'Contribution': 'Contribution',
  'Our team': 'Our team',
  'Home': 'Home',
  'Authors': 'Writers',
  'Team': 'Team',
  'Style guide': 'Style guide',
  'Worklog': 'Worklog',
  'Years of life': 'Years of life',
  'Search': 'Search',
  'Creation': 'Creation',
  'Date of creation': 'Date of creation',
  'Kandrat Krapiva': 'Kandrat Krapiva',
  'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.': 'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.',
  'In 1913, externally passed the exam for the title of public teacher.': 'In 1913, externally passed the exam for the title of public teacher.',
  'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.': 'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.',
  'He served in the Red Army (Workers \'and Peasants\' Red Army).': 'He served in the Red Army (Workers \'and Peasants\' Red Army).',
  'He worked as an elementary school teacher in the village of Ostrovok in Uzden.': 'He worked as an elementary school teacher in the village of Ostrovok in Uzden.',
  'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.': 'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.',
  'He studied at the literary and linguistic department of the pedagogical faculty of BSU.': 'He studied at the literary and linguistic department of the pedagogical faculty of BSU.',
  'Head of department in the literary magazine "Flame of the Revolution."': 'Head of department in the literary magazine "Flame of the Revolution."',
  'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.': 'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.',
  'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".': 'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".',
  'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).': 'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).',
  'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).': 'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).',
  'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.': 'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.',
  'Ivan Shamiakin': 'Ivan Shamiakin',
  'Born on January 30, 1921 in a peasant family in the village of Korma, Gomel county, Gomel province.': 'Born on January 30, 1921 in a peasant family in the village of Korma, Gomel county, Gomel province.',
  'In 1936 he graduated from seven classes of the Makovsky school, continued his studies at the Gomel College of Building Materials (1936-1940). At the end of the technical school he worked as a technologist-technologist at a brick factory in Bialystok. Even in college he began to write poetry, participated in meetings of the literary association at the newspaper "Gomelskaya Pravda".': 'In 1936 he graduated from seven classes of the Makovsky school, continued his studies at the Gomel College of Building Materials (1936-1940). At the end of the technical school he worked as a technologist-technologist at a brick factory in Bialystok. Even in college he began to write poetry, participated in meetings of the literary association at the newspaper "Gomelskaya Pravda".',
  'In 1940 he was drafted into the Red Army, served in Murmansk in the anti-aircraft artillery unit, was relocated to Poland in 1944, and took part in the Wislo-Oder operation and in the Berlin offensive operation as part of a searchlight company on 04/16/1945. During World War II, the commander of the gun crew, the Komsomol division.': 'In 1940 he was drafted into the Red Army, served in Murmansk in the anti-aircraft artillery unit, was relocated to Poland in 1944, and took part in the Wislo-Oder operation and in the Berlin offensive operation as part of a searchlight company on 04/16/1945. During World War II, the commander of the gun crew, the Komsomol division.',
  'After demobilization in October 1945, he worked until 1947 as a teacher of the language and literature of an incomplete secondary school in the village of Prokopovka, Terekhovsky District. In 1946 he entered the correspondence department of the Gomel Pedagogical Institute.': 'After demobilization in October 1945, he worked until 1947 as a teacher of the language and literature of an incomplete secondary school in the village of Prokopovka, Terekhovsky District. In 1946 he entered the correspondence department of the Gomel Pedagogical Institute.',
  'He studied at the Republican Party School.': 'He studied at the Republican Party School.',
  'In 1963 he was a member of the Belarusian delegation at the XVIII session of the UN General Assembly': 'In 1963 he was a member of the Belarusian delegation at the XVIII session of the UN General Assembly',
  'Member of the Supreme Council of the BSSR.': 'Member of the Supreme Council of the BSSR.',
  'Chairman of the Supreme Council of the BSSR.': 'Chairman of the Supreme Council of the BSSR.',
  'Member of the Supreme Soviet of the USSR.': 'Member of the Supreme Soviet of the USSR.',
  'Editor-in-chief of the Belarusian Soviet Encyclopedia Publishing House.': 'Editor-in-chief of the Belarusian Soviet Encyclopedia Publishing House.',
  'He died on October 14, 2004 in Minsk. He was buried in the Eastern cemetery.': 'He died on October 14, 2004 in Minsk. He was buried in the Eastern cemetery.',
  'Buried in the Eastern Cemetery': 'Buried in the Eastern Cemetery',
  '«Deep streams»': 'Hlybokaja Plyn (Deep streams)',

  'Vasíl Býkaŭ': 'Vasíl Býkaŭ',
  'He was born on June 19, 1924 in a peasant family in the village of Bychki, Ushachsky District, Vitebsk Region.': 'He was born on June 19, 1924 in a peasant family in the village of Bychki, Ushachsky District, Vitebsk Region.',
  'In the winter of 1941-1942 he lived at Art. Saltykovka and in the city of Atkarsk, Saratov region, studied at a railway school.': 'In the winter of 1941-1942 he lived at Art. Saltykovka and in the city of Atkarsk, Saratov region, studied at a railway school.',
  'Drafted into the army in the summer of 1942, he graduated from the Saratov Infantry School. In the fall of 1943, he was awarded the rank of junior lieutenant. Participated in the battles of Krivoy Rog, Alexandria, Znamenka. During the Kirovograd operation, he was wounded in the leg and stomach (he was mistakenly recorded as dead); events after the wound served as the basis for the story “It Doesn’t Hurt the Dead” At the beginning of 1944, he was in the hospital for three months.': 'Drafted into the army in the summer of 1942, he graduated from the Saratov Infantry School. In the fall of 1943, he was awarded the rank of junior lieutenant. Participated in the battles of Krivoy Rog, Alexandria, Znamenka. During the Kirovograd operation, he was wounded in the leg and stomach (he was mistakenly recorded as dead); events after the wound served as the basis for the story “It Doesn’t Hurt the Dead” At the beginning of 1944, he was in the hospital for three months.',
  'After demobilization he lived in Grodno. Published since 1947, worked in workshops, as well as in the editorial office of the regional newspaper Grodno Pravda.': 'After demobilization he lived in Grodno. Published since 1947, worked in workshops, as well as in the editorial office of the regional newspaper Grodno Pravda.',
  'In the period from 1949 to 1955 he again served in the Soviet army, in 1955 he was finally demobilized with the rank of major.': 'In the period from 1949 to 1955 he again served in the Soviet army, in 1955 he was finally demobilized with the rank of major.',
  'From 1955 to 1972 he again worked in the Grodno Truth.': 'From 1955 to 1972 he again worked in the Grodno Truth.',
  'Secretary of the Grodno branch of the Union of Writers of the Belarusian SSR': 'Secretary of the Grodno branch of the Union of Writers of the Belarusian SSR',
  'In 1978 he moved to Minsk. He was elected deputy of the Supreme Council of the Belarusian SSR in 1978-1989.': 'In 1978 he moved to Minsk. He was elected deputy of the Supreme Council of the Belarusian SSR in 1978-1989.',
  'In 1988 he became one of the founders of the Belarusian Popular Front. In 1988, he was a member of the State Commission for the Investigation of Soviet Crimes in Kurapaty. In 1989, he was elected People’s Deputy of the USSR and joined the Interregional Deputy Group. He was president of the Belarusian PEN Center.': 'In 1988 he became one of the founders of the Belarusian Popular Front. In 1988, he was a member of the State Commission for the Investigation of Soviet Crimes in Kurapaty. In 1989, he was elected People’s Deputy of the USSR and joined the Interregional Deputy Group. He was president of the Belarusian PEN Center.',
  'Since the end of 1997, he lived abroad in political emigration - at first, at the invitation of the PEN Center of Finland, he lived in the vicinity of Helsinki, then, having received an invitation from the PEN Center of Germany, he moved to Germany and then to the Czech Republic.': 'Since the end of 1997, he lived abroad in political emigration - at first, at the invitation of the PEN Center of Finland, he lived in the vicinity of Helsinki, then, having received an invitation from the PEN Center of Germany, he moved to Germany and then to the Czech Republic.',
  'Returned to his homeland.': 'Returned to his homeland.',
  'Died June 22, 2003 at 20 hours from a malignant tumor of the stomach in the intensive care unit of the Oncology Hospital in Borovlyany, near Minsk. He was buried in the Eastern cemetery in Minsk.': 'Died June 22, 2003 at 20 hours from a malignant tumor of the stomach in the intensive care unit of the Oncology Hospital in Borovlyany, near Minsk. He was buried in the Eastern cemetery in Minsk.',
  '«Crane\'s Cry»': '«Crane\'s Cry»',
  '«Third Rocket»': '«Third Rocket»',
  '«To Live till Sunrise»': '«To Live till Sunrise»',

  'Janka Bryl': 'Janka Bryl',
  'He was born on July 22 (August 4), 1917 in Odessa, in the family of a railway worker.': 'He was born on July 22 (August 4), 1917 in Odessa, in the family of a railway worker.',
  'In 1922, he moved with his parents to their homeland in Western Belarus.': 'In 1922, he moved with his parents to their homeland in Western Belarus.',
  'In 1931 he graduated from the Polish seven-year school, entered the gymnasium, but could not study in it because of material difficulties, he was engaged in self-education. Since 1938, he has published poetry and journalism in the Vilnius Belarusian magazine “Shlyakh Moladzi”.': 'In 1931 he graduated from the Polish seven-year school, entered the gymnasium, but could not study in it because of material difficulties, he was engaged in self-education. Since 1938, he has published poetry and journalism in the Vilnius Belarusian magazine “Shlyakh Moladzi”.',
  'In 1939, drafted into the Polish army, served in the Marine Corps. In September 1939, he was captured by German forces near Gdynia; in the fall of 1941 he fled and returned to his homeland; joined the Soviet partisans.': 'In 1939, drafted into the Polish army, served in the Marine Corps. In September 1939, he was captured by German forces near Gdynia; in the fall of 1941 he fled and returned to his homeland; joined the Soviet partisans.',
  'From October 1942 - a connected partisan brigade named after Zhukov, from March to July 1944 - a partisan reconnaissance brigade "Komsomolets", editor of the newspaper "Sciag Svaboda" and the satirical sheet "Partyzanske zhigala."': 'From October 1942 - a connected partisan brigade named after Zhukov, from March to July 1944 - a partisan reconnaissance brigade "Komsomolets", editor of the newspaper "Sciag Svaboda" and the satirical sheet "Partyzanske zhigala."',
  'Secretary of the Board of the Union of Writers of the Belarusian SSR.': 'Secretary of the Board of the Union of Writers of the Belarusian SSR.',
  'Chairman of the Belarusian branch of the USSR-Canada Society.': 'Chairman of the Belarusian branch of the USSR-Canada Society.',
  'Honorary Member of the National Academy of Sciences of Belarus.': 'Honorary Member of the National Academy of Sciences of Belarus.',
  'Janka Bryl passed away on July 25, 2006. He is buried in Kolodishchi.': 'Janka Bryl passed away on July 25, 2006. He is buried in Kolodishchi.',
  'Buried in a cemetery in Kolodishchi': 'Buried in a cemetery in Kolodishchi',
  '«Tales»': '«Tales»',
  '«Orphan bread»': '«Orphan bread»',

  'Ivan Navumienka': 'Ivan Navumienka',
  'Born February 16, 1925 in the city of Vasilevichi in a family of railway workers.': 'Born February 16, 1925 in the city of Vasilevichi in a family of railway workers.',
  'Member of the Great Patriotic War. From January 1942 - in the Komsomol underground, then - in partisans. In December 1943 he was drafted into the Red Army. He participated in battles on the Leningrad and 1st Ukrainian fronts.': 'Member of the Great Patriotic War. From January 1942 - in the Komsomol underground, then - in partisans. In December 1943 he was drafted into the Red Army. He participated in battles on the Leningrad and 1st Ukrainian fronts.',
  'After mobilization, he was a correspondent for the Bazhavik Palessia, a Mozyr regional newspaper, and, since 1951, for the republican newspaper“ Zvyazda.': 'After mobilization, he was a correspondent for the Bazhavik Palessia, a Mozyr regional newspaper, and, since 1951, for the republican newspaper“ Zvyazda.',
  'In absentia he graduated from the BSU named after V. I. Lenin and graduate school at the university.': 'In absentia he graduated from the BSU named after V. I. Lenin and graduate school at the university.',
  'Was the head of the prose department of the literary magazine\' Maladosts.': 'Was the head of the prose department of the literary magazine\' Maladosts.',
  'Senior Lecturer, Associate Professor, Professor, Head of the Department of Belarusian Literature, B.I. Lenin BSU.': 'Senior Lecturer, Associate Professor, Professor, Head of the Department of Belarusian Literature, B.I. Lenin BSU.',
  'Director of the Yanka Kupala Institute of Literature, Academy of Sciences of the BSSR.': 'Director of the Yanka Kupala Institute of Literature, Academy of Sciences of the BSSR.',
  'Vice President of the Academy of Sciences of the BSSR.': 'Vice President of the Academy of Sciences of the BSSR.',
  'Deputy of the Armed Forces of the BSSR. Chairman of the Supreme Council of the BSSR.': 'Deputy of the Armed Forces of the BSSR. Chairman of the Supreme Council of the BSSR.',
  'In 1992-2002, Advisor to the Presidium of the National Academy of Sciences of Belarus. Since 2002, the main researcher at the Institute of Literature of the National Academy of Sciences of Belarus.': 'In 1992-2002, Advisor to the Presidium of the National Academy of Sciences of Belarus. Since 2002, the main researcher at the Institute of Literature of the National Academy of Sciences of Belarus.',
  'Died December 17, 2006. He was buried in the Calvary cemetery of Minsk.': 'Died December 17, 2006. He was buried in the Calvary cemetery of Minsk.',
  'Buried in Calvary Cemetery': 'Buried in Calvary Cemetery',

  'Andrei Makayonak': 'Andrei Makayonak',
  'Born on November 12, 1920 in the village of Borkhov in a peasant family.': 'Born on November 12, 1920 in the village of Borkhov in a peasant family.',
  'In 1927 he entered the Borkhov elementary school, continued his studies at the Zhuravichi secondary school, which he graduated in 1938.': 'In 1927 he entered the Borkhov elementary school, continued his studies at the Zhuravichi secondary school, which he graduated in 1938.',
  'In 1939, he did not enter the All-Union State Institute of Cinematography (VGIK) by competition and was mobilized in the Red Army in the same year, serving in Georgia.': 'In 1939, he did not enter the All-Union State Institute of Cinematography (VGIK) by competition and was mobilized in the Red Army in the same year, serving in Georgia.',
  'He worked as a military instructor in one of the villages of Georgia. At the end of 1943, after the liberation of the Gomel region from the invaders, he returned to the village of Zhuravichi.': 'He worked as a military instructor in one of the villages of Georgia. At the end of 1943, after the liberation of the Gomel region from the invaders, he returned to the village of Zhuravichi.',
  'He worked as the head of the party cabinet of the Mogilev railway junction.': 'He worked as the head of the party cabinet of the Mogilev railway junction.',
  'Member of the joint venture of the USSR.': 'Member of the joint venture of the USSR.',
  'In 1947 he entered the Republican Party School under the Central Committee of the CPB, which he graduated in 1949. After training at a party school, he was sent to the magazine "Wozyk", where he worked until 1953 as head of the prose department.': 'In 1947 he entered the Republican Party School under the Central Committee of the CPB, which he graduated in 1949. After training at a party school, he was sent to the magazine "Wozyk", where he worked until 1953 as head of the prose department.',
  'Editor-in-chief of the literary magazine "Nyoman".': 'Editor-in-chief of the literary magazine "Nyoman".',
  'In 1966, as part of the BSSR delegation, he participated in the XX session of the UN General Assembly, in 1971-1982 he was a deputy of the BSSR Supreme Soviet.': 'In 1966, as part of the BSSR delegation, he participated in the XX session of the UN General Assembly, in 1971-1982 he was a deputy of the BSSR Supreme Soviet.',
  'Died November 16, 1982. He was buried in Minsk at the Eastern cemetery.': 'Died November 16, 1982. He was buried in Minsk at the Eastern cemetery.',

  'Ivan Chigrinov': 'Ivan Chigrinov',
  'Ivan Chigrinov was born on December 21, 1934 in the village of Veliky Bor, Mogilev region, Belarusian SSR, in the family of the chairman of the village council.': 'Ivan Chigrinov was born on December 21, 1934 in the village of Veliky Bor, Mogilev region, Belarusian SSR, in the family of the chairman of the village council.',
  'In 1952 he entered the journalism department of the philological faculty of V.I. Lenin Belarusian State University.': 'In 1952 he entered the journalism department of the philological faculty of V.I. Lenin Belarusian State University.',
  'After graduation, he worked at the publishing house of the Academy of Sciences of the BSSR.': 'After graduation, he worked at the publishing house of the Academy of Sciences of the BSSR.',
  'Editor of the journalism department of the Polymya magazine.': 'Editor of the journalism department of the Polymya magazine.',
  'Since 1975, deputy chief, and since 1976 - secretary of the board of the Union of Writers of the BSSR.': 'Since 1975, deputy chief, and since 1976 - secretary of the board of the Union of Writers of the BSSR.',
  'Chairman of the Board of the Belarusian Branch of the Soviet Cultural Foundation.': 'Chairman of the Board of the Belarusian Branch of the Soviet Cultural Foundation.',
  'Editor-in-chief of Spadchyna magazine.': 'Editor-in-chief of Spadchyna magazine.',
  'Chigrinov died on January 5, 1996. He was buried in Minsk, at the Eastern cemetery.': 'Chigrinov died on January 5, 1996. He was buried in Minsk, at the Eastern cemetery.',

  'Svetlana Alexievich': 'Svetlana Alexievich',
  'Born May 31, 1948 in Stanislav.': 'Born May 31, 1948 in Stanislav.',
  'Graduated from high school in Kopatkevichy in the Gomel region.': 'Graduated from high school in Kopatkevichy in the Gomel region.',
  'In 1972, she graduated from the Faculty of Journalism of Belarusian State University, and began working at the Lighthouse of Communism, a regional newspaper in the Birch of the Brest Region.': 'In 1972, she graduated from the Faculty of Journalism of Belarusian State University, and began working at the Lighthouse of Communism, a regional newspaper in the Birch of the Brest Region.',
  'Worked in the Belarussian “Selskaya Gazeta”': 'Worked in the Belarussian “Selskaya Gazeta”',
  'Head of the essay and journalism department of Nyoman magazine.': 'Head of the essay and journalism department of Nyoman magazine.',
  'In 1983, on the recommendation of A. Adamovich, J. Bryl, V. Bykov and V. Vitka, she was admitted to the Union of Writers of the USSR.': 'In 1983, on the recommendation of A. Adamovich, J. Bryl, V. Bykov and V. Vitka, she was admitted to the Union of Writers of the USSR.',
  'Lived in Italy, France, Germany': 'Lived in Italy, France, Germany',
  'Living in Belarus again': 'Living in Belarus again',
  'Member of the Rada (Council) of the Union of Belarusian Writers, Vice-President of the International PEN Club, since October 26, 2019 - Chairman of the Belarusian PEN Center': 'Member of the Rada (Council) of the Union of Belarusian Writers, Vice-President of the International PEN Club, since October 26, 2019 - Chairman of the Belarusian PEN Center',
  'Head of the Belarusian PEN Center': 'Head of the Belarusian PEN Center',

  'Natalia Batrakova': 'Natalia Batrakova',
  'Natalia Batrakova was born on May 18, 1964 in Belynichi, Mogilev region, Belarus.': 'Natalia Batrakova was born on May 18, 1964 in Belynichi, Mogilev region, Belarus.',
  'Graduated from Belynichnaya secondary school number 2.': 'Graduated from Belynichnaya secondary school number 2.',
  'In 1986 she graduated from the Belarusian Institute of Railway Engineers in Gomel': 'In 1986 she graduated from the Belarusian Institute of Railway Engineers in Gomel',
  'I tried to write poetry from the age of 16. Her books novels-dilogies “Territory of the Soul” and “Area of Concord” became real bestsellers in the Belarusian book market. After the dilogy "Territory of the Soul" became a famous author.': 'I tried to write poetry from the age of 16. Her books novels-dilogies “Territory of the Soul” and “Area of Concord” became real bestsellers in the Belarusian book market. After the dilogy "Territory of the Soul" became a famous author.',
  'Her novel “The Moment of Infinity” in 2 volumes became the best-selling art book in Belarus in 2012': 'Her novel “The Moment of Infinity” in 2 volumes became the best-selling art book in Belarus in 2012',
  'According to the results of the Brand of the Year 2012 professional competition held in Belarus, Natalya Batrakova became the 2012 brand person in the Culture nomination': 'According to the results of the Brand of the Year 2012 professional competition held in Belarus, Natalya Batrakova became the 2012 brand person in the Culture nomination',
  'Belynichi, Mogilev region': 'Belynichi, Mogilev region',
};
