export default {
  'About portal': 'About portal',
  'About portal extended': `Need translation`,
  'Author of the day': 'Author of the day',
  'More': 'More',
  'Writers of Belarus': 'Writers of Belarus',
  'Website developed by': 'Website developed by',
  'Contribution': 'Contribution',
  'Our team': 'Our team',
  'Home': 'Home',
  'Authors': 'Writers',
  'Team': 'Team',
  'Style guide': 'Style guide',
  'Worklog': 'Worklog',
  'Years of life': 'Years of life',
  'Search': 'Search',
  'Creation': 'Creation',
  'Date of creation': 'Date of creation',
  'Kandrat Krapiva': 'Kandrat Krapiva',
  'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.': 'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.',
  'In 1913, externally passed the exam for the title of public teacher.': 'In 1913, externally passed the exam for the title of public teacher.',
  'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.': 'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.',
  'He served in the Red Army (Workers \'and Peasants\' Red Army).': 'He served in the Red Army (Workers \'and Peasants\' Red Army).',
  'He worked as an elementary school teacher in the village of Ostrovok in Uzden.': 'He worked as an elementary school teacher in the village of Ostrovok in Uzden.',
  'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.': 'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.',
  'He studied at the literary and linguistic department of the pedagogical faculty of BSU.': 'He studied at the literary and linguistic department of the pedagogical faculty of BSU.',
  'Head of department in the literary magazine "Flame of the Revolution."': 'Head of department in the literary magazine "Flame of the Revolution."',
  'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.': 'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.',
  'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".': 'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".',
  'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).': 'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).',
  'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).': 'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).',
  'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.': 'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.',
  'Ivan Shamiakin': 'Ivan Shamiakin',
  'Born on January 30, 1921 in a peasant family in the village of Korma, Gomel county, Gomel province.': 'Born on January 30, 1921 in a peasant family in the village of Korma, Gomel county, Gomel province.',
  'In 1936 he graduated from seven classes of the Makovsky school, continued his studies at the Gomel College of Building Materials (1936-1940). At the end of the technical school he worked as a technologist-technologist at a brick factory in Bialystok. Even in college he began to write poetry, participated in meetings of the literary association at the newspaper "Gomelskaya Pravda".': 'In 1936 he graduated from seven classes of the Makovsky school, continued his studies at the Gomel College of Building Materials (1936-1940). At the end of the technical school he worked as a technologist-technologist at a brick factory in Bialystok. Even in college he began to write poetry, participated in meetings of the literary association at the newspaper "Gomelskaya Pravda".',
  'In 1940 he was drafted into the Red Army, served in Murmansk in the anti-aircraft artillery unit, was relocated to Poland in 1944, and took part in the Wislo-Oder operation and in the Berlin offensive operation as part of a searchlight company on 04/16/1945. During World War II, the commander of the gun crew, the Komsomol division.': 'In 1940 he was drafted into the Red Army, served in Murmansk in the anti-aircraft artillery unit, was relocated to Poland in 1944, and took part in the Wislo-Oder operation and in the Berlin offensive operation as part of a searchlight company on 04/16/1945. During World War II, the commander of the gun crew, the Komsomol division.',
  'After demobilization in October 1945, he worked until 1947 as a teacher of the language and literature of an incomplete secondary school in the village of Prokopovka, Terekhovsky District. In 1946 he entered the correspondence department of the Gomel Pedagogical Institute.': 'After demobilization in October 1945, he worked until 1947 as a teacher of the language and literature of an incomplete secondary school in the village of Prokopovka, Terekhovsky District. In 1946 he entered the correspondence department of the Gomel Pedagogical Institute.',
  'He studied at the Republican Party School.': 'He studied at the Republican Party School.',
  'In 1963 he was a member of the Belarusian delegation at the XVIII session of the UN General Assembly': 'In 1963 he was a member of the Belarusian delegation at the XVIII session of the UN General Assembly',
  'Member of the Supreme Council of the BSSR.': 'Member of the Supreme Council of the BSSR.',
  'Chairman of the Supreme Council of the BSSR.': 'Chairman of the Supreme Council of the BSSR.',
  'Member of the Supreme Soviet of the USSR.': 'Member of the Supreme Soviet of the USSR.',
  'Editor-in-chief of the Belarusian Soviet Encyclopedia Publishing House.': 'Editor-in-chief of the Belarusian Soviet Encyclopedia Publishing House.',
  'He died on October 14, 2004 in Minsk. He was buried in the Eastern cemetery.': 'He died on October 14, 2004 in Minsk. He was buried in the Eastern cemetery.',
  'Buried in the Eastern Cemetery': 'Buried in the Eastern Cemetery',
  '«Deep streams»': 'Hlybokaja Plyn (Deep streams)',

  
};
