export default {
  'About portal': `Пра партал`,
  'About portal extended': `Партал пра выдатных беларускіх пісьменникаў, якія ўнеслі значны уклад у развіцце беларускай літаратуры.
  Тут у Вас ёсць магчамасць пазнаць пра іх біяграфіі, а таксама паглядзець фотагалерэі, відэа і многае іншае.`,
  'Author of the day': 'Аўтар дня',
  'More': 'Падрабязней',
  'Writers of Belarus': 'Пісьменнікі Беларусі',
  'Website developed by': 'Сайт распрацаваны',
  'Contribution': 'ўклад',
  'Our team': 'Наша каманда',
  'Home': 'Галоўная',
  'Authors': 'Пісьменнікі',
  'Team': 'Каманда',
  'Style guide': 'Стылі сайта',
  'Worklog': 'Часопіс падзей',
  'Years of life': 'Гады жыцця',
  'Search': 'Пошук',
  'Creation': 'Тварэнне',
  'Date of creation': 'Дата стварэння',
  'Kandrat Krapiva': 'Кандрат Крапіва',
  'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.': 'Нарадзіўся 22 лютага (5 сакавіка) 1896 у вёсцы Нізкі ў сялянскай сям\'і.',
  'In 1913, externally passed the exam for the title of public teacher.': 'У 1913 годзе экстэрнам здаў экзамен на званне народнага настаўніка.',
  'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.': 'У сакавіку 1916 года скончыў Гатчынскую школу прапаршчыкаў. Ваяваў на Румынскім фронце. Быў дэмабілізаваны ў лютым 1918 года.',
  'He served in the Red Army (Workers \'and Peasants\' Red Army).': 'Cлужыў у РСЧА (Рабоча-сялянская Чырвоная армія).',
  'He worked as an elementary school teacher in the village of Ostrovok in Uzden.': 'Працаваў настаўнікам пачатковай школы ў пасёлку Астравок на Уздзеншчыне.',
  'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.': 'В 1925 году переехал в Минск. был членом литературного объединения "Маладняк". В 1925—1926 годах — инструктор Центрального бюро краеведения при Инбелкульте.',
  'He studied at the literary and linguistic department of the pedagogical faculty of BSU.': 'Вучыўся на літаратурна-лінгвістычным аддзяленні педагагічнага факультэта БДУ.',
  'Head of department in the literary magazine "Flame of the Revolution."': 'Загадчык аддзела ў літаратурным часопісе "Полымя рэвалюцыі".',
  'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.': 'У 1939 годзе ўдзельнічаў у польскім паходзе РСЧА. Удзельнік савецка-фінскай вайны 1939-1940 гадоў. У пачатку Вялікай Айчыннай вайны працаваў у франтавой газеце "За Савецкую Беларусь","Чырвонаармейская праўда".',
  'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".': 'У 1943-1945 гадах рэдагаваў сатырычную газету-плакат "Раздавім фашысцкую гадзіну". У 1945-1947 гады — рэдактар часопіса "Вожык".',
  'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).': 'У 1947-1952 гады - загадчык сектара мовазнаўства Інстытута мовы і літаратуры Акадэміі навук БССР, дырэктар Інстытута мовазнаўства АН БССР (1952-1956).',
  'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).': 'Абіраўся дэпутатам ВС БССР 2-8-га скліканняў (1947-1990).',
  'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.': 'К. Крапіва памёр 7 студзеня 1991 года. Пахаваны ў Мінску на Усходніх могілках.',
  'Ivan Shamiakin': 'Іван Шамякін',
  'Born on January 30, 1921 in a peasant family in the village of Korma, Gomel county, Gomel province.': 'Нарадзіўся 30 студзеня 1921 года ў вёсцы Карма Гомельскага павета Гомельскай губерні ў сялянскай сям\'і.',
  'In 1936 he graduated from seven classes of the Makovsky school, continued his studies at the Gomel College of Building Materials (1936-1940). At the end of the technical school he worked as a technologist-technologist at a brick factory in Bialystok. Even in college he began to write poetry, participated in meetings of the literary association at the newspaper "Gomelskaya Pravda".': 'У 1936 годзе скончыў сем класаў Маскоўскай школы, працягнуў вучобу ў Гомельскім тэхнікуме будаўнічых матэрыялаў (1936-1940). Пасля заканчэння тэхнікума працаваў тэхнікам-тэхнолагам цаглянага завода ў Беластоку. Яшчэ ў тэхнікуме пачаў пісаць вершы, удзельнічаў у пасяджэннях літаратурнага аб\'яднання пры газеце "Гомельская праўда".',
  'In 1940 he was drafted into the Red Army, served in Murmansk in the anti-aircraft artillery unit, was relocated to Poland in 1944, and took part in the Wislo-Oder operation and in the Berlin offensive operation as part of a searchlight company on 04/16/1945. During World War II, the commander of the gun crew, the Komsomol division.': 'У 1940 годзе быў прызваны ў РСЧА, праходзіў службу ў Мурманску ў зенітна-артылерыйскай частцы, у 1944 перадыслакаваны ў Польшчу, прымаў удзел у Вісла-Одэрскай аперацыі і ў Берлінскай наступальнай аперацыі ў складзе пражэктарнай роты 16.04.1945. У час Вялікай Айчыннай вайны камандзір гарматнага разліку, камсорг дывізіёна.',
  'After demobilization in October 1945, he worked until 1947 as a teacher of the language and literature of an incomplete secondary school in the village of Prokopovka, Terekhovsky District. In 1946 he entered the correspondence department of the Gomel Pedagogical Institute.': 'Пасля дэмабілізацыі ў кастрычніку 1945 года працаваў да 1947 года выкладчыкам мовы і літаратуры няпоўнай сярэдняй школы ў вёсцы Пракопаўка Церахоўскага раёна. У 1946 годзе паступіў на завочнае аддзяленне Гомельскага педагагічнага інстытута.',
  'He studied at the Republican Party School.': 'Вучыўся ў Рэспубліканскай партыйнай школе.',
  'In 1963 he was a member of the Belarusian delegation at the XVIII session of the UN General Assembly': 'У 1963 годзе ўваходзіў у склад беларускай дэлегацыі на XVIII сесіі Генеральнай Асамблеі ААН',
  'Member of the Supreme Council of the BSSR.': 'Дэпутат Вярхоўнага Савета БССР.',
  'Chairman of the Supreme Council of the BSSR.': 'Старшыня Вярхоўнага Савета БССР.',
  'Member of the Supreme Soviet of the USSR.': 'Старшыня Вярхоўнага Савета СССР.',
  'Editor-in-chief of the Belarusian Soviet Encyclopedia Publishing House.': 'Галоўны рэдактар выдавецтва "Беларуская Савецкая Энцыклапедыя".',
  'He died on October 14, 2004 in Minsk. He was buried in the Eastern cemetery.': 'Памёр 14 кастрычніка 2004 года ў Мінску. Пахаваны на Усходніх могілках.',
  'Buried in the Eastern Cemetery': 'Пахаваны на Усходніх могілках',
  '«Deep streams»': '«Глыбокая плынь»',

  'Vasíl Býkaŭ': 'Васіль Быкаў',
  'He was born on June 19, 1924 in a peasant family in the village of Bychki, Ushachsky District, Vitebsk Region.': 'Нарадзіўся 19 чэрвеня 1924 года ў вёсцы Бычкі Ушацкага раёна Віцебскай вобласці ў сялянскай сям\'і.',
  'In the winter of 1941-1942 he lived at Art. Saltykovka and in the city of Atkarsk, Saratov region, studied at a railway school.': 'Узімку 1941-1942 гадоў жыў на ст. Салтыкоўка і ў горадзе Аткарску Саратаўскай вобласці, вучыўся ў чыгуначнай школе.',
  'Drafted into the army in the summer of 1942, he graduated from the Saratov Infantry School. In the fall of 1943, he was awarded the rank of junior lieutenant. Participated in the battles of Krivoy Rog, Alexandria, Znamenka. During the Kirovograd operation, he was wounded in the leg and stomach (he was mistakenly recorded as dead); events after the wound served as the basis for the story “It Doesn’t Hurt the Dead” At the beginning of 1944, he was in the hospital for three months.': 'Прызваны ў армію летам 1942 года, скончыў Саратаўскае пяхотнае вучылішча. Восенню 1943 года прысвоена званне малодшага лейтэнанта. Удзельнічаў у баях за Крывы Рог, Александрыю, Знаменка. Падчас Кіраваградскай аперацыі паранены ў нагу і жывот (па памылцы быў запісаны як загінулы); падзеі пасля ранення паслужылі асновай аповесці "Мёртвым не балюча". У пачатку 1944 года тры месяцы знаходзіўся ў шпіталі.',
  'After demobilization he lived in Grodno. Published since 1947, worked in workshops, as well as in the editorial office of the regional newspaper Grodno Pravda.': 'Пасля дэмабілізацыі жыў у Гродне. Друкаваўся з 1947 года, працаваў у майстэрнях, а таксама ў рэдакцыі абласной газеты "Гродзенская праўда".',
  'In the period from 1949 to 1955 he again served in the Soviet army, in 1955 he was finally demobilized with the rank of major.': 'У перыяд з 1949 па 1955 год зноў служыў у Савецкай Арміі, у 1955 годзе канчаткова дэмабілізаваўся ў званні маёра.',
  'From 1955 to 1972 he again worked in the Grodno Truth.': 'З 1955 па 1972 год зноў працаваў у "Гродзенскай праўдзе".',
  'Secretary of the Grodno branch of the Union of Writers of the Belarusian SSR': 'Сакратар Гродзенскага аддзялення Саюза пісьменнікаў Беларускай ССР',
  'In 1978 he moved to Minsk. He was elected deputy of the Supreme Council of the Belarusian SSR in 1978-1989.': 'У 1978 годзе пераехаў у Мінск. Абіраўся дэпутатам Вярхоўнага Савета Беларускай ССР у 1978-1989 гадах.',
  'In 1988 he became one of the founders of the Belarusian Popular Front. In 1988, he was a member of the State Commission for the Investigation of Soviet Crimes in Kurapaty. In 1989, he was elected People’s Deputy of the USSR and joined the Interregional Deputy Group. He was president of the Belarusian PEN Center.': 'В 1988 году стал одним из учредителей Белорусского народного фронта. В 1988 году входил в состав Государственной комиссии по расследованию советских преступлений в Куропатах. В 1989 году избран народным депутатом СССР, вошёл в Межрегиональную депутатскую группу. Был президентом белорусского ПЕН-центра.',
  'Since the end of 1997, he lived abroad in political emigration - at first, at the invitation of the PEN Center of Finland, he lived in the vicinity of Helsinki, then, having received an invitation from the PEN Center of Germany, he moved to Germany and then to the Czech Republic.': 'З канца 1997 жыў за мяжой у палітычнай эміграцыі — спачатку па запрашэнні ПЭН-цэнтра Фінляндыі пражываў у ваколіцах Хельсінкі, затым, атрымаўшы запрашэнне ПЭН-цэнтра ФРГ, пераехаў у Германію, а затым ў Чэхію.',
  'Returned to his homeland.': 'Вярнуўся на радзіму.',
  'Died June 22, 2003 at 20 hours from a malignant tumor of the stomach in the intensive care unit of the Oncology Hospital in Borovlyany, near Minsk. He was buried in the Eastern cemetery in Minsk.': 'Памёр 22 чэрвеня 2003 года ў 20 гадзін 30 хвілін ад злаякаснай пухліны страўніка ў рэанімацыйным аддзяленні анкалагічнага шпіталя ў Бараўлянах, пад Мінскам. Пахаваны на Усходніх могілках у Мінску.',
  '«Crane\'s Cry»': '«Жураўліны крык»',
  '«Third Rocket»': '«Трэцяя ракета»',
  '«To Live till Sunrise»': '«Дажыць да світання»',

  'Janka Bryl': 'Янка Брыль',
  'He was born on July 22 (August 4), 1917 in Odessa, in the family of a railway worker.': 'Нарадзіўся 22 ліпеня (4 жніўня) 1917 года ў Адэсе ў сям\'і чыгуначніка.',
  'In 1922, he moved with his parents to their homeland in Western Belarus.': 'У 1922 годзе разам з бацькамі пераехаў на іх радзіму ў Заходнюю Беларусь.',
  'In 1931 he graduated from the Polish seven-year school, entered the gymnasium, but could not study in it because of material difficulties, he was engaged in self-education. Since 1938, he has published poetry and journalism in the Vilnius Belarusian magazine “Shlyakh Moladzi”.': 'У 1931 годзе скончыў польскую сямігадовую школу, паступіў у гімназію, аднак не мог у ёй вучыцца па прычыне матэрыяльных цяжкасцяў, займаўся самаадукацыяй. З 1938 года публікаваў вершы і публіцыстыку ў віленскім беларускім часопісе "Шлях моладзі".',
  'In 1939, drafted into the Polish army, served in the Marine Corps. In September 1939, he was captured by German forces near Gdynia; in the fall of 1941 he fled and returned to his homeland; joined the Soviet partisans.': 'У 1939 годзе прызваны ў польскую армію, служыў у марской пяхоце. У верасні 1939 года пад Гдыняй трапіў у нямецкі палон, восенню 1941 бег і вярнуўся на радзіму; далучыўся да савецкіх партызанаў.',
  'From October 1942 - a connected partisan brigade named after Zhukov, from March to July 1944 - a partisan reconnaissance brigade "Komsomolets", editor of the newspaper "Sciag Svaboda" and the satirical sheet "Partyzanske zhigala."': 'З кастрычніка 1942 года-сувязны партызанскай брыгады імя Жукава, з сакавіка па ліпень 1944 года-партызан-выведнік брыгады "Камсамолец«, рэдактар газеты» Сцяг свабоды «і сатырычнага лістка»Партызанскае жыгала".',
  'Secretary of the Board of the Union of Writers of the Belarusian SSR.': 'Сакратар праўлення Саюза пісьменнікаў Беларускай ССР.',
  'Chairman of the Belarusian branch of the USSR-Canada Society.': 'Старшыня Беларускага аддзялення Таварыства "СССР-Канада".',
  'Honorary Member of the National Academy of Sciences of Belarus.': 'Ганаровы член Нацыянальнай акадэміі навук Беларусі.',
  'Janka Bryl passed away on July 25, 2006. He is buried in Kolodishchi.': 'Янка Брыль памёр 25 ліпеня 2006. Пахаваны ў Калодзішчах.',
  'Buried in a cemetery in Kolodishchi': 'Пахаваны на могілках у Калодзішчах',
  '«Tales»': '«Апавяданні»',
  '«Orphan bread»': '«Сірочы хлеб»',

  'Ivan Navumienka': 'Іван Навуменка',
  'Born February 16, 1925 in the city of Vasilevichi in a family of railway workers.': 'Нарадзіўся 16 лютага 1925 года ў горадзе Васілевічы ў сям\'і чыгуначнікаў.',
  'Member of the Great Patriotic War. From January 1942 - in the Komsomol underground, then - in partisans. In December 1943 he was drafted into the Red Army. He participated in battles on the Leningrad and 1st Ukrainian fronts.': 'Удзельнік Вялікай Айчыннай вайны. Са студзеня 1942 года - у Камсамольскім падполлі, затым - у партызанах. У снежні 1943 года прызваны ў РСЧА. Удзельнічаў у баях на Ленінградскім і 1-м Украінскім франтах.',
  'After mobilization, he was a correspondent for the Bazhavik Palessia, a Mozyr regional newspaper, and, since 1951, for the republican newspaper“ Zvyazda.': 'Пасля мабілізацыі — карэспандэнт мазырскай абласной газеты «Бальшавік Палесся», з 1951 — рэспубліканскай газеты «Звязда».',
  'In absentia he graduated from the BSU named after V. I. Lenin and graduate school at the university.': 'Завочна закончыў БДУ імя у. І. Леніна і аспірантуру пры універсітэце.',
  'Was the head of the prose department of the literary magazine\' Maladosts.': 'Быў загадчыкам аддзела прозы літаратурнага часопіса "Маладосць".',
  'Senior Lecturer, Associate Professor, Professor, Head of the Department of Belarusian Literature, B.I. Lenin BSU.': 'Старшы выкладчык, дацэнт, прафесар, загадчык кафедры беларускай літаратуры БДУ імя у. І. Леніна.',
  'Director of the Yanka Kupala Institute of Literature, Academy of Sciences of the BSSR.': 'Дырэктар Інстытута літаратуры імя Янкі Купалы АН БССР.',
  'Vice President of the Academy of Sciences of the BSSR.': 'Віцэ-прэзідэнт АН БССР.',
  'Deputy of the Armed Forces of the BSSR. Chairman of the Supreme Council of the BSSR.': 'Дэпутат ВС БССР. Старшыня ВС БССР',
  'In 1992-2002, Advisor to the Presidium of the National Academy of Sciences of Belarus. Since 2002, the main researcher at the Institute of Literature of the National Academy of Sciences of Belarus.': 'У 1992-2002 гадах саветнік Прэзідыума Нацыянальнай акадэміі навук Беларусі. З 2002 года галоўны навуковы супрацоўнік Інстытута літаратуры НАН Беларусі.',
  'Died December 17, 2006. He was buried in the Calvary cemetery of Minsk.': 'Памёр 17 снежня 2006. Пахаваны на Кальварыйскіх могілках Мінска.',
  'Buried in Calvary Cemetery': 'Пахаваны на Кальварыйскіх могілках',

  'Andrei Makayonak': 'Андрэй Макаёнак',
  'Born on November 12, 1920 in the village of Borkhov in a peasant family.': 'Нарадзіўся 12 лістапада 1920 года ў вёсцы Борхаў у сялянскай сям\'і.',
  'In 1927 he entered the Borkhov elementary school, continued his studies at the Zhuravichi secondary school, which he graduated in 1938.': 'У 1927 годзе паступіў у Борхаўскую пачатковую школу, працягнуў вучобу ў Журавіцкай сярэдняй школе, якую скончыў у 1938 годзе.',
  'In 1939, he did not enter the All-Union State Institute of Cinematography (VGIK) by competition and was mobilized in the Red Army in the same year, serving in Georgia.': 'У 1939 годзе не прайшоў па конкурсе ва Ўсесаюзны дзяржаўны інстытут кінематаграфіі і ў тым жа годзе быў мабілізаваны ў шэрагі РСЧА, службу праходзіў у Грузіі.',
  'He worked as a military instructor in one of the villages of Georgia. At the end of 1943, after the liberation of the Gomel region from the invaders, he returned to the village of Zhuravichi.': 'Працаваў ваенруком у адным з сеў Грузіі. У канцы 1943 года, пасля вызвалення Гомельскай вобласці ад акупантаў, вярнуўся ў сяло Журавічы.',
  'He worked as the head of the party cabinet of the Mogilev railway junction.': 'Працаваў загадчыкам партыйных кабінетам Магілёўскага чыгуначнага вузла.',
  'Member of the joint venture of the USSR.': 'Член СП СССР.',
  'In 1947 he entered the Republican Party School under the Central Committee of the CPB, which he graduated in 1949. After training at a party school, he was sent to the magazine "Wozyk", where he worked until 1953 as head of the prose department.': 'У 1947 годзе паступіў у Рэспубліканскую партыйную школу пры ЦК КПБ, якую скончыў у 1949 годзе. Пасля навучання ў партшколе быў накіраваны ў часопіс "Вожык", дзе працаваў да 1953 года на пасадзе загадчыка аддзела прозы.',
  'Editor-in-chief of the literary magazine "Nyoman".': 'Галоўны рэдактар літаратурнага часопіса "Нёман".',
  'In 1966, as part of the BSSR delegation, he participated in the XX session of the UN General Assembly, in 1971-1982 he was a deputy of the BSSR Supreme Soviet.': 'У 1966 годзе ў складзе дэлегацыі БССР прымаў удзел у працы XX сесіі Генеральнай Асамблеі ААН, у 1971-1982 гадах быў дэпутатам ВС БССР.',
  'Died November 16, 1982. He was buried in Minsk at the Eastern cemetery.': 'Памёр 16 лістапада 1982 года. Пахаваны ў Мінску на Усходніх могілках.',

  'Ivan Chigrinov': 'Іван Чыгрынаў',
  'Ivan Chigrinov was born on December 21, 1934 in the village of Veliky Bor, Mogilev region, Belarusian SSR, in the family of the chairman of the village council.': 'Іван Чыгрынаў нарадзіўся 21 снежня 1934 года ў вёсцы Вялікі Бор Магілёўскай вобласці Беларускай ССР у сям\'і старшыні сельсавета.',
  'In 1952 he entered the journalism department of the philological faculty of V.I. Lenin Belarusian State University.': 'У 1952 годзе паступіў на аддзяленне журналістыкі філалагічнага факультэта Беларускага дзяржаўнага універсітэта імя у. І. Леніна.',
  'After graduation, he worked at the publishing house of the Academy of Sciences of the BSSR.': 'Пасля заканчэння універсітэта, працаваў у выдавецтве АН БССР.',
  'Editor of the journalism department of the Polymya magazine.': 'Рэдактар аддзела публіцыстыкі часопіса "Полымя".',
  'Since 1975, deputy chief, and since 1976 - secretary of the board of the Union of Writers of the BSSR.': 'З 1975 года намеснік начальніка, а з 1976-сакратар праўлення Саюза пісьменнікаў БССР.',
  'Chairman of the Board of the Belarusian Branch of the Soviet Cultural Foundation.': 'Старшыня праўлення Беларускага аддзялення Савецкага фонду культуры.',
  'Editor-in-chief of Spadchyna magazine.': 'Галоўны рэдактар часопіса "Спадчына".',
  'Chigrinov died on January 5, 1996. He was buried in Minsk, at the Eastern cemetery.': 'Памёр Чыгрынаў 5 студзеня 1996 года. Пахаваны ў Мінску на Усходніх могілках.',

  'Svetlana Alexievich': 'Святлана Алексіевіч',
  'Born May 31, 1948 in Stanislav.': 'Нарадзілася 31 траўня 1948 года ў Станіславе.',
  'Graduated from high school in Kopatkevichy in the Gomel region.': 'Скончыла сярэднюю школу ў Капаткевічах Гомельскай вобласці.',
  'In 1972, she graduated from the Faculty of Journalism of Belarusian State University, and began working at the Lighthouse of Communism, a regional newspaper in the Birch of the Brest Region.': 'У 1972 годзе скончыла факультэт журналістыкі Беларускага дзяржаўнага ўніверсітэта, пачала працу ў "маяку камунізму" - раённай газеце ў Бярозе Брэсцкай вобласці.',
  'Worked in the Belarussian “Selskaya Gazeta”': 'Працавала ў беларускай "сельскай газеце"',
  'Head of the essay and journalism department of Nyoman magazine.': 'Кіраўнік аддзела нарыса і публіцыстыкі часопіса «Нёман».',
  'In 1983, on the recommendation of A. Adamovich, J. Bryl, V. Bykov and V. Vitka, she was admitted to the Union of Writers of the USSR.': 'У 1983 годзе па рэкамендацыі А. Адамовіча, Я. Брыля, В. Быкава і В. Віткі прынятая ў Саюз пісьменнікаў СССР',
  'Lived in Italy, France, Germany': 'Жыла ў Італіі, Францыі, Германіі',
  'Living in Belarus again': 'Зноў жыве ў Беларусі',
  'Member of the Rada (Council) of the Union of Belarusian Writers, Vice-President of the International PEN Club, since October 26, 2019 - Chairman of the Belarusian PEN Center': 'Член Рады (Савета) Саюза беларускіх пісьменнікаў, віцэ-прэзідэнт Міжнароднага ПЭН-клуба, з 26 кастрычніка 2019 года-старшыня Беларускага ПЭН-цэнтра',
  'Head of the Belarusian PEN Center': 'Кіраўнік Беларускага ПЭН-цэнтра',

  'Natalia Batrakova': 'Наталля Батракова',
  'Natalia Batrakova was born on May 18, 1964 in Belynichi, Mogilev region, Belarus.': 'Наталля Батракова нарадзілася 18 мая 1964 года ў Бялынічах, Магілёўская вобласць, Беларусь.',
  'Graduated from Belynichnaya secondary school number 2.': 'Скончыла Бялыніцкую СШ № 2.',
  'In 1986 she graduated from the Belarusian Institute of Railway Engineers in Gomel': 'У 1986 годзе скончыла Беларускі Інстытут інжынераў чыгуначнага транспарту ў Гомелі',
  'I tried to write poetry from the age of 16. Her books novels-dilogies “Territory of the Soul” and “Area of Concord” became real bestsellers in the Belarusian book market. After the dilogy "Territory of the Soul" became a famous author.': 'Вершы спрабавала пісаць з 16 гадоў. Яе кнігі раманы-дылогіі "тэрыторыя душы» і" плошча згоды " сталі сапраўднымі бэстсэлерамі на беларускім кніжным рынку. Вядомым аўтарам стала пасля дылогіі "тэрыторыя душы".',
  'Her novel “The Moment of Infinity” in 2 volumes became the best-selling art book in Belarus in 2012': 'Яе раман «Міг бясконцасці» у 2-х тамах стаў самым прадаваным мастацкай кнігай у Беларусі ў 2012 годзе',
  'According to the results of the Brand of the Year 2012 professional competition held in Belarus, Natalya Batrakova became the 2012 brand person in the Culture nomination': 'Па выніках прафесійнага конкурсу «Брэнд Года—2012», які праводзіцца ў Беларусі, Наталля Батракова стала брэнд-персонай 2012 года ў намінацыі "Культура"',
  'Belynichi, Mogilev region': 'Бялынічы, Магілёўская вобласць',
   
};