export default {
  'About portal': `Пра партал`,
  'About portal extended': `Партал пра выдатных беларускіх пісьменникаў, якія ўнеслі значны уклад у развіцце беларускай літаратуры.
  Тут у Вас ёсць магчамасць пазнаць пра іх біяграфіі, а таксама паглядзець фотагалерэі, відэа і многае іншае.`,
  'Author of the day': 'Аўтар дня',
  'More': 'Падрабязней',
  'Writers of Belarus': 'Пісьменнікі Беларусі',
  'Website developed by': 'Сайт распрацаваны',
  'Contribution': 'ўклад',
  'Our team': 'Наша каманда',
  'Home': 'Галоўная',
  'Authors': 'Пісьменнікі',
  'Team': 'Каманда',
  'Style guide': 'Стылі сайта',
  'Worklog': 'Часопіс падзей',
  'Years of life': 'Гады жыцця',
  'Search': 'Пошук',
  'Kandrat Krapiva': 'Кандрат Крапіва',
  'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.': 'Нарадзіўся 22 лютага (5 сакавіка) 1896 у вёсцы Нізкі ў сялянскай сям\'і.',
  'In 1913, externally passed the exam for the title of public teacher.': 'У 1913 годзе экстэрнам здаў экзамен на званне народнага настаўніка.',
  'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.': 'У сакавіку 1916 года скончыў Гатчынскую школу прапаршчыкаў. Ваяваў на Румынскім фронце. Быў дэмабілізаваны ў лютым 1918 года.',
  'He served in the Red Army (Workers \'and Peasants\' Red Army).': 'Cлужыў у РСЧА (Рабоча-сялянская Чырвоная армія).',
  'He worked as an elementary school teacher in the village of Ostrovok in Uzden.': 'Працаваў настаўнікам пачатковай школы ў пасёлку Астравок на Уздзеншчыне.',
  'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.': 'В 1925 году переехал в Минск. был членом литературного объединения "Маладняк". В 1925—1926 годах — инструктор Центрального бюро краеведения при Инбелкульте.',
  'He studied at the literary and linguistic department of the pedagogical faculty of BSU.': 'Вучыўся на літаратурна-лінгвістычным аддзяленні педагагічнага факультэта БДУ.',
  'Head of department in the literary magazine "Flame of the Revolution."': 'Загадчык аддзела ў літаратурным часопісе "Полымя рэвалюцыі".',
  'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.': 'У 1939 годзе ўдзельнічаў у польскім паходзе РСЧА. Удзельнік савецка-фінскай вайны 1939-1940 гадоў. У пачатку Вялікай Айчыннай вайны працаваў у франтавой газеце "За Савецкую Беларусь","Чырвонаармейская праўда".',
  'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".': 'У 1943-1945 гадах рэдагаваў сатырычную газету-плакат "Раздавім фашысцкую гадзіну". У 1945-1947 гады — рэдактар часопіса "Вожык".',
  'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).': 'У 1947-1952 гады - загадчык сектара мовазнаўства Інстытута мовы і літаратуры Акадэміі навук БССР, дырэктар Інстытута мовазнаўства АН БССР (1952-1956).',
  'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).': 'Абіраўся дэпутатам ВС БССР 2-8-га скліканняў (1947-1990).',
  'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.': 'К. Крапіва памёр 7 студзеня 1991 года. Пахаваны ў Мінску на Усходніх могілках.',
};