export default {
  'About portal': 'О портале',
  'About portal extended': `Портал о выдающихся белорусских писателях, которые внесли значительный вклад в развитие белорусской литературы. Здесь Вы можете узнать о их биографиях, а так же посмотреть фоотогалереи, видео и многое другое.`,
  'Author of the day': 'Автор дня',
  'More': 'Подробнее',
  'Writers of Belarus': 'Писатели Беларуси',
  'Website developed by': 'Сайт разработан',
  'Contribution': 'Вклад',
  'Our team': 'Наша команда',
  'Home': 'Главная',
  'Authors': 'Писатели',
  'Team': 'Команда',
  'Style guide': 'Стили сайта',
  'Worklog': 'Журнал событий',
  'Years of life': 'Годы жизни',
  'Search': 'Поиск',
  'Kandrat Krapiva': 'Кондра́т Крапива́',
  'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.': 'Родился 22 февраля (5 марта) 1896 год в деревне Низок в крестьянской семье.',
  'In 1913, externally passed the exam for the title of public teacher.': 'В 1913 году экстерном сдал экзамен на звание народного учителя.',
  'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.': 'В марте 1916 года окончил Гатчинскую школу прапорщиков. Воевал на Румынском фронте. Был демобилизован в феврале 1918 года.',
  'He served in the Red Army (Workers \'and Peasants\' Red Army).': 'Служил в РККА (Рабо́че-крестья́нская Кра́сная армия).',
  'He worked as an elementary school teacher in the village of Ostrovok in Uzden.': 'Работал учителем начальной школы в посёлке Островок на Узденщине.',
  'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.': 'В 1925 году переехал в Минск. был членом литературного объединения "Маладняк". В 1925—1926 годах — инструктор Центрального бюро краеведения при Инбелкульте.',
  'He studied at the literary and linguistic department of the pedagogical faculty of BSU.': 'Учился на литературно-лингвистическом отделении педагогического факультета БГУ.',
  'Head of department in the literary magazine "Flame of the Revolution."': 'Заведующий отдела в литературном журнале «Пламя революции».',
  'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.': 'В 1939 году участвовал в Польском походе РККА. Участник советско-финской войны 1939—1940 годов. В начале Великой Отечественной войны работал во фронтовой газете «За Советскую Беларусь», "Красноармейская правда".',
  'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".': 'В 1943—1945 годах редактировал сатирическую газету-плакат «Раздавим фашистскую гадину». В 1945—1947 годы — редактор журнала «Вожык».',
  'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).': 'В 1947—1952 годы — заведующий сектором языкознания Института языка и литературы Академии наук БССР, директор Института языкознания АН БССР (1952—1956).',
  'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).': 'Избирался депутатом ВС БССР 2—8-го созывов (1947—1990).',
  'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.': 'К. Крапива умер 7 января 1991 года. Похоронен в Минске на Восточном кладбище.',
};