export default {
  'About portal': 'О портале',
  'About portal extended': `Портал о выдающихся белорусских писателях, которые внесли значительный вклад в развитие белорусской литературы. Здесь Вы можете узнать о их биографиях, а так же посмотреть фоотогалереи, видео и многое другое.`,
  'Author of the day': 'Автор дня',
  'More': 'Подробнее',
  'Writers of Belarus': 'Писатели Беларуси',
  'Website developed by': 'Сайт разработан',
  'Contribution': 'Вклад',
  'Our team': 'Наша команда',
  'Home': 'Главная',
  'Authors': 'Писатели',
  'Team': 'Команда',
  'Style guide': 'Стили сайта',
  'Worklog': 'Журнал событий',
  'Years of life': 'Годы жизни',
  'Search': 'Поиск',
  'Creation': 'Творение',
  'Date of creation': 'Дата создания',
  'Kandrat Krapiva': 'Кондра́т Крапива́',
  'Was born February 22 (March 5), 1896 in the village of Nizok in a peasant family.': 'Родился 22 февраля (5 марта) 1896 год в деревне Низок в крестьянской семье.',
  'In 1913, externally passed the exam for the title of public teacher.': 'В 1913 году экстерном сдал экзамен на звание народного учителя.',
  'In March 1916 he graduated from the Gatchina Ensign School. He fought on the Romanian front. He was demobilized in February 1918.': 'В марте 1916 года окончил Гатчинскую школу прапорщиков. Воевал на Румынском фронте. Был демобилизован в феврале 1918 года.',
  'He served in the Red Army (Workers \'and Peasants\' Red Army).': 'Служил в РККА (Рабо́че-крестья́нская Кра́сная армия).',
  'He worked as an elementary school teacher in the village of Ostrovok in Uzden.': 'Работал учителем начальной школы в посёлке Островок на Узденщине.',
  'In 1925 he moved to Minsk. was a member of the literary association "Maladnyak". In 1925-1926 - instructor of the Central Bureau of Local History at Inbelkult.': 'В 1925 году переехал в Минск. был членом литературного объединения "Маладняк". В 1925—1926 годах — инструктор Центрального бюро краеведения при Инбелкульте.',
  'He studied at the literary and linguistic department of the pedagogical faculty of BSU.': 'Учился на литературно-лингвистическом отделении педагогического факультета БГУ.',
  'Head of department in the literary magazine "Flame of the Revolution."': 'Заведующий отдела в литературном журнале «Пламя революции».',
  'In 1939 he participated in the Polish campaign of the Red Army. Member of the Soviet-Finnish war of 1939-1940. At the beginning of World War II, he worked in the front-line newspaper For Soviet Belarus, Krasnoarmeyskaya Pravda.': 'В 1939 году участвовал в Польском походе РККА. Участник советско-финской войны 1939—1940 годов. В начале Великой Отечественной войны работал во фронтовой газете «За Советскую Беларусь», "Красноармейская правда".',
  'In 1943-1945 he edited the satirical poster newspaper "Crush the fascist reptile." In the years 1945-1947 - editor of the journal "Leader".': 'В 1943—1945 годах редактировал сатирическую газету-плакат «Раздавим фашистскую гадину». В 1945—1947 годы — редактор журнала «Вожык».',
  'In 1947-1952 - head of the linguistics sector of the Institute of Language and Literature of the Academy of Sciences of the BSSR, director of the Institute of Linguistics of the Academy of Sciences of the BSSR (1952-1956).': 'В 1947—1952 годы — заведующий сектором языкознания Института языка и литературы Академии наук БССР, директор Института языкознания АН БССР (1952—1956).',
  'He was elected deputy of the Armed Forces of the BSSR of the 2nd-8th convocations (1947-1990).': 'Избирался депутатом ВС БССР 2—8-го созывов (1947—1990).',
  'Died on January 7, 1991. He was buried in Minsk at the Eastern cemetery.': 'К. Крапива умер 7 января 1991 года. Похоронен в Минске на Восточном кладбище.',
  'Ivan Shamiakin': 'Ivan Shamiakin',
  'Born on January 30, 1921 in a peasant family in the village of Korma, Gomel county, Gomel province.': 'Родился 30 января 1921 года в деревне Корма Гомельского уезда Гомельской губернии в крестьянской семье.',
  'In 1936 he graduated from seven classes of the Makovsky school, continued his studies at the Gomel College of Building Materials (1936-1940). At the end of the technical school he worked as a technologist-technologist at a brick factory in Bialystok. Even in college he began to write poetry, participated in meetings of the literary association at the newspaper "Gomelskaya Pravda".': 'В 1936 году окончил семь классов Маковской школы, продолжил учёбу в Гомельском техникуме строительных материалов (1936—1940). По окончании техникума работал техником-технологом кирпичного завода в Белостоке. Ещё в техникуме начал писать стихи, участвовал в заседаниях литературного объединения при газете «Гомельская правда».',
  'In 1940 he was drafted into the Red Army, served in Murmansk in the anti-aircraft artillery unit, was relocated to Poland in 1944, and took part in the Wislo-Oder operation and in the Berlin offensive operation as part of a searchlight company on 04/16/1945. During World War II, the commander of the gun crew, the Komsomol division.': 'В 1940 году был призван в РККА, проходил службу в Мурманске в зенитно-артиллерийской части, в 1944 передислоцирован в Польшу, принимал участие в Висло-Одерской операции и в Берлинской наступательной операции в составе прожекторной роты 16.04.1945. Во время Великой Отечественной войны командир орудийного расчёта, комсорг дивизиона.',
  'After demobilization in October 1945, he worked until 1947 as a teacher of the language and literature of an incomplete secondary school in the village of Prokopovka, Terekhovsky District. In 1946 he entered the correspondence department of the Gomel Pedagogical Institute.': 'После демобилизации в октябре 1945 года работал до 1947 года преподавателем языка и литературы неполной средней школы в деревне Прокоповка Тереховского района. В 1946 году поступил на заочное отделение Гомельского педагогического института.',
  'He studied at the Republican Party School.': 'Учился в Республиканской партийной школе.',
  'In 1963 he was a member of the Belarusian delegation at the XVIII session of the UN General Assembly': 'В 1963 году входил в состав белорусской делегации на XVIII сессии Генеральной Ассамблеи ООН',
  'Member of the Supreme Council of the BSSR.': 'Депутат Верховного Совета БССР.',
  'Chairman of the Supreme Council of the BSSR.': 'Председатель Верховного Совета БССР.',
  'Member of the Supreme Soviet of the USSR.': 'Депутат Верховного Совета СССР.',
  'Editor-in-chief of the Belarusian Soviet Encyclopedia Publishing House.': 'Главный редактор издательства «Белорусская советская энциклопедия».',
  'He died on October 14, 2004 in Minsk. He was buried in the Eastern cemetery.': 'Скончался 14 октября 2004 года в Минске. Похоронен на Восточном кладбище.',
  'Buried in the Eastern Cemetery': 'Похоронен на Восточном Кладбище',
  '«Deep streams»': '«Глубокое течение»',

  'Vasíl Býkaŭ': 'Василь Быков',
  'He was born on June 19, 1924 in a peasant family in the village of Bychki, Ushachsky District, Vitebsk Region.': 'Родился 19 июня 1924 года в деревне Бычки Ушачского района Витебской области в крестьянской семье.',
  'In the winter of 1941-1942 he lived at Art. Saltykovka and in the city of Atkarsk, Saratov region, studied at a railway school.': 'Зимой 1941—1942 годов жил на ст. Салтыковка и в городе Аткарске Саратовской области, учился в железнодорожной школе.',
  'Drafted into the army in the summer of 1942, he graduated from the Saratov Infantry School. In the fall of 1943, he was awarded the rank of junior lieutenant. Participated in the battles of Krivoy Rog, Alexandria, Znamenka. During the Kirovograd operation, he was wounded in the leg and stomach (he was mistakenly recorded as dead); events after the wound served as the basis for the story “It Doesn’t Hurt the Dead” At the beginning of 1944, he was in the hospital for three months.': 'Призван в армию летом 1942 года, окончил Саратовское пехотное училище. Осенью 1943 года присвоено звание младшего лейтенанта. Участвовал в боях за Кривой Рог, Александрию, Знаменку. Во время Кировоградской операции ранен в ногу и живот (по ошибке был записан как погибший); события после ранения послужили основой повести «Мёртвым не больно». В начале 1944 года три месяца находился в госпитале. ',
  'After demobilization he lived in Grodno. Published since 1947, worked in workshops, as well as in the editorial office of the regional newspaper Grodno Pravda.': 'После демобилизации жил в Гродно. Печатался с 1947 года, работал в мастерских, а также в редакции областной газеты «Гродненская правда».',
  'In the period from 1949 to 1955 he again served in the Soviet army, in 1955 he was finally demobilized with the rank of major.': 'В период с 1949 по 1955 год снова служил в Советской армии, в 1955 году окончательно демобилизовался в звании майора.',
  'From 1955 to 1972 he again worked in the Grodno Truth.': 'С 1955 по 1972 год вновь работал в «Гродненской правде».',
  'Secretary of the Grodno branch of the Union of Writers of the Belarusian SSR': 'Секретарь Гродненского отделения Союза писателей Белорусской ССР',
  'In 1978 he moved to Minsk. He was elected deputy of the Supreme Council of the Belarusian SSR in 1978-1989.': 'В 1978 году переехал в Минск. Избирался депутатом Верховного Совета Белорусской ССР в 1978—1989 годах.',
  'In 1988 he became one of the founders of the Belarusian Popular Front. In 1988, he was a member of the State Commission for the Investigation of Soviet Crimes in Kurapaty. In 1989, he was elected People’s Deputy of the USSR and joined the Interregional Deputy Group. He was president of the Belarusian PEN Center.': 'В 1988 году стал одним из учредителей Белорусского народного фронта. В 1988 году входил в состав Государственной комиссии по расследованию советских преступлений в Куропатах. В 1989 году избран народным депутатом СССР, вошёл в Межрегиональную депутатскую группу. Был президентом белорусского ПЕН-центра.',
  'Since the end of 1997, he lived abroad in political emigration - at first, at the invitation of the PEN Center of Finland, he lived in the vicinity of Helsinki, then, having received an invitation from the PEN Center of Germany, he moved to Germany and then to the Czech Republic.': 'С конца 1997 года жил за границей в политической эмиграции — вначале по приглашению ПЕН-центра Финляндии проживал в окрестностях Хельсинки, затем, получив приглашение ПЕН-центра ФРГ, переехал в Германию, а затем в Чехию.',
  'Returned to his homeland.': 'Вернулся на родину.',
  'Died June 22, 2003 at 20 hours from a malignant tumor of the stomach in the intensive care unit of the Oncology Hospital in Borovlyany, near Minsk. He was buried in the Eastern cemetery in Minsk.': 'Умер 22 июня 2003 года в 20 часов 30 минут от злокачественной опухоли желудка в реанимационном отделении онкологического госпиталя в Боровлянах, под Минском. Похоронен на Восточном кладбище в Минске.',
  '«Crane\'s Cry»': '«Журавлиный крик»',
  '«Third Rocket»': '«Третья ракета»',
  '«To Live till Sunrise»': '«Дожить до рассвета»',

  'Janka Bryl': 'Янка Брыль',
  'He was born on July 22 (August 4), 1917 in Odessa, in the family of a railway worker.': 'Родился 22 июля (4 августа) 1917 года в Одессе в семье железнодорожника.',
  'In 1922, he moved with his parents to their homeland in Western Belarus.': 'В 1922 году вместе с родителями переехал на их родину в Западную Беларусь.',
  'In 1931 he graduated from the Polish seven-year school, entered the gymnasium, but could not study in it because of material difficulties, he was engaged in self-education. Since 1938, he has published poetry and journalism in the Vilnius Belarusian magazine “Shlyakh Moladzi”.': 'В 1931 году окончил польскую семилетнюю школу, поступил в гимназию, однако не мог в ней учиться из-за материальных затруднений, занимался самообразованием. C 1938 года публиковал стихи и публицистику в виленском белорусском журнале «Шлях моладзі».',
  'In 1939, drafted into the Polish army, served in the Marine Corps. In September 1939, he was captured by German forces near Gdynia; in the fall of 1941 he fled and returned to his homeland; joined the Soviet partisans.': 'В 1939 году призван в польскую армию, служил в морской пехоте. В сентябре 1939 года под Гдыней попал в немецкий плен, осенью 1941 бежал и вернулся на родину; присоединился к советским партизанам.',
  'From October 1942 - a connected partisan brigade named after Zhukov, from March to July 1944 - a partisan reconnaissance brigade "Komsomolets", editor of the newspaper "Sciag Svaboda" and the satirical sheet "Partyzanske zhigala."': 'С октября 1942 года — связной партизанской бригады имени Жукова, с марта по июль 1944 года — партизан-разведчик бригады «Комсомолец», редактор газеты «Сцяг свабоды» и сатирического листка «Партызанскае жыгала».',
  'Secretary of the Board of the Union of Writers of the Belarusian SSR.': 'Секретарь правления Союза писателей Белорусской ССР.',
  'Chairman of the Belarusian branch of the USSR-Canada Society.': 'Председатель Белорусского отделения общества «СССР — Канада».',
  'Honorary Member of the National Academy of Sciences of Belarus.': 'Почетный член Национальной академии наук Беларуси.',
  'Janka Bryl passed away on July 25, 2006. He is buried in Kolodishchi.': 'Янка Брыль скончался 25 июля 2006. Похоронен в Колодищах.',
  'Buried in a cemetery in Kolodishchi': 'Похоронен на кладбище в Колодищах',
  '«Tales»': '«Рассказы»',
  '«Orphan bread»': '«Сиротский хлеб»',

  'Ivan Navumienka': 'Иван Науменко',
  'Born February 16, 1925 in the city of Vasilevichi in a family of railway workers.': 'Родился 16 февраля 1925 года в городе Василевичи в семье железнодорожников.',
  'Member of the Great Patriotic War. From January 1942 - in the Komsomol underground, then - in partisans. In December 1943 he was drafted into the Red Army. He participated in battles on the Leningrad and 1st Ukrainian fronts.': 'Участник Великой Отечественной войны. С января 1942 года — в комсомольском подполье, затем — в партизанах. В декабре 1943 года призван в РККА. Участвовал в боях на Ленинградском и 1-м Украинском фронтах.',
  'After mobilization, he was a correspondent for the Bazhavik Palessia, a Mozyr regional newspaper, and, since 1951, for the republican newspaper“ Zvyazda.': 'После мобилизации — корреспондент мозырской областной газеты «Бальшавік Палесся», с 1951 года — республиканской газеты «Звязда».',
  'In absentia he graduated from the BSU named after V. I. Lenin and graduate school at the university.': 'Заочно окончил БГУ имени В. И. Ленина  и аспирантуру при университете.',
  'Was the head of the prose department of the literary magazine\' Maladosts.': 'Был заведующим отдела прозы литературного журнала «Маладосць».',
  'Senior Lecturer, Associate Professor, Professor, Head of the Department of Belarusian Literature, B.I. Lenin BSU.': 'Старший преподаватель, доцент, профессор, заведующий кафедрой белорусской литературы БГУ имени В. И. Ленина.',
  'Director of the Yanka Kupala Institute of Literature, Academy of Sciences of the BSSR.': 'Директор Института литературы имени Янки Купалы АН БССР.',
  'Vice President of the Academy of Sciences of the BSSR.': 'Вице-президент АН БССР.',
  'Deputy of the Armed Forces of the BSSR. Chairman of the Supreme Council of the BSSR.': 'Депутат ВС БССР. Председатель ВС БССР',
  'In 1992-2002, Advisor to the Presidium of the National Academy of Sciences of Belarus. Since 2002, the main researcher at the Institute of Literature of the National Academy of Sciences of Belarus.': 'В 1992—2002 годах советник Президиума Национальной академии наук Беларуси. С 2002 года главный научный сотрудник Института литературы НАН Беларуси.',
  'Died December 17, 2006. He was buried in the Calvary cemetery of Minsk.': 'Умер 17 декабря 2006. Похоронен на Кальварийском кладбище Минска.',
  'Buried in Calvary Cemetery': 'Похоронен на Кальварийском кладбище',
   
};